cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           lsp-xreferee
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lsp-xreferee#readme>
homepage:       https://github.com/githubuser/lsp-xreferee#readme
bug-reports:    https://github.com/githubuser/lsp-xreferee/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lsp-xreferee

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lsp_xreferee
  autogen-modules:
      Paths_lsp_xreferee
  hs-source-dirs:
      src
  default-extensions:
      GHC2024
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-depends:
      aeson
    , base >=4.7 && <5
    , co-log-core
    , lens
    , lsp
    , lsp-types
    , mtl
    , prettyprinter
    , stm
    , text
    , xreferee
  default-language: Haskell2010

executable lsp-xreferee-exe
  main-is: Main.hs
  other-modules:
      Paths_lsp_xreferee
  autogen-modules:
      Paths_lsp_xreferee
  hs-source-dirs:
      app
  default-extensions:
      GHC2024
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , co-log-core
    , lens
    , lsp
    , lsp-types
    , lsp-xreferee
    , mtl
    , prettyprinter
    , stm
    , text
    , xreferee
  default-language: Haskell2010

test-suite lsp-xreferee-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lsp_xreferee
  autogen-modules:
      Paths_lsp_xreferee
  hs-source-dirs:
      test
  default-extensions:
      GHC2024
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , co-log-core
    , lens
    , lsp
    , lsp-types
    , lsp-xreferee
    , mtl
    , prettyprinter
    , stm
    , text
    , xreferee
  default-language: Haskell2010
